server {
    listen 80;
    server_name truck-monitor-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/trucks {
        proxy_pass http://truck-monitor:8080/api/trucks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


