# man-truck-monitor

./: .gitignore  README.md  docker-compose.yml
truck-monitor/: pom.xml
truck-monitor-ui/: default.conf  package-lock.json  package.json
truck-monitor/src/integration-test/java/pt.vwds.truckmonitor/config/: H2DatabaseConfig4Test.java
truck-monitor/src/integration-test/java/pt.vwds.truckmonitor/controller/: CommonITCase.java  TruckControllerITCase.java
truck-monitor/src/main/java/pt/vwds/truckmonitor/: ServletInitializer.java  TruckMonitorApplication.java
truck-monitor/src/main/java/pt/vwds/truckmonitor/config/: SwaggerConfig.java
truck-monitor/src/main/java/pt/vwds/truckmonitor/controller/: TruckController.java
truck-monitor/src/main/java/pt/vwds/truckmonitor/model/: Truck.java  TruckDTO.java  TruckLocation.java  TruckLocationDTO.java
truck-monitor/src/main/java/pt/vwds/truckmonitor/repository/: TruckRepository.java
truck-monitor/src/main/java/pt/vwds/truckmonitor/service/: TruckService.java  TruckServiceImpl.java
truck-monitor/src/main/resources/: application.properties
truck-monitor/src/test/java/pt/vwds/truckmonitor/: TruckMonitorApplicationTests.java
truck-monitor/src/test/java/pt/vwds/truckmonitor/integration/: CommonTest.java  TruckControllerTest.java
truck-monitor/src/test/java/pt/vwds/truckmonitor/service/: TruckServiceTest.java
